REM DATE 1970-01-01 00:00 AM
REM RECORDED_BY "rekordbox-dj"
TITLE "example"
PERFORMER "example"
FILE "example.wav" WAVE
	TRACK 01 AUDIO
		TITLE "Feel"
		PERFORMER "Silence Groove"
		FILE "01.flac" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Offset"
		PERFORMER "Silence Groove"
		FILE "02.flac" WAVE
		INDEX 01 00:01:00
	TRACK 03 AUDIO
		TITLE "Feel"
		PERFORMER "Silence Groove"
		FILE "01.flac" WAVE
		INDEX 01 00:02:00
	TRACK 04 AUDIO
		TITLE "This Is..."
		PERFORMER "The Vagrant"
		FILE "03.flac" WAVE
		INDEX 01 00:03:00
	TRACK 05 AUDIO
		TITLE "Westworld"
		PERFORMER "Dead Man's Chest"
		FILE "04.flac" WAVE
		INDEX 01 00:04:00
	TRACK 06 AUDIO
		TITLE "This Is..."
		PERFORMER "The Vagrant"
		FILE "03.flac" WAVE
		INDEX 01 00:05:00
	TRACK 07 AUDIO
		TITLE "Vision"
		PERFORMER "Eusebeia"
		FILE "05.flac" WAVE
		INDEX 01 00:06:00
	TRACK 08 AUDIO
		TITLE "Isotoxal"
		PERFORMER "Paradox"
		FILE "06.flac" WAVE
		INDEX 01 00:07:00
